<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pizza inn</title>
	<style>*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	h1{
		text-align: center;
		color: green;
		padding: 20px;
	}
	nav{
		background-color: lime;
		display: grid;
		place-items: center;
	}
	nav ul{
		list-style-type: none;
	}
	nav ul a{
		display: inline-block;
		padding: 20px;
		text-decoration: none;
		color: #000;
		transition: 0.2s ease-in;
		font-size: 18px;
	}
	nav ul a:hover{
		background-color: green;
		color: white;
	}
	.items{
		display: grid;
		grid-template-columns: repeat(3 ,1fr);
		padding: 30px 20px;
		grid-column-gap: 20px;
		grid-row-gap: 30px;
	}
	.items img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		cursor: pointer;
		transition: 0.2s ease;
	}
	.items img:hover{
		transform: scale(1.04);
	}
	.items h4{
		padding: 5px;
		text-align: center;
	}
	.items button{
		padding: 5px 30px;
		border: none;
		outline: none;
		background-color: green;
		color: white;
		cursor: pointer;
		border-radius: 4px;
	}
	section{
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}</style>
</head>
<h1>Pizza inn </h1>
<nav>
	<ul>
		<a href="#"><li>Home</li></a>
		<a href="#"><li>Order</li></a>
		<a href="#"><li>Near</li></a>
		<a href="#"><li>About</li></a>
	</ul>
</nav>
<section class="items">
	<div class="item">
		<img src="../pizzainn.jpg">
		<h4>Small pizzah 1200\=</h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="../pizzainn.jpg">
		<h4>Medium Pizza 1400\=</h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="../pizzainn.jpg">
		<h4>Large pizza 1600\=</h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="../pizzainn.jpg">
		<h4>peace's pizza inn</h4>
		<button>order</button>
	</div>
	<div class="item">
		<img src="../pizzainn.jpg">
		<h4>peace's pizza inn</h4>
		<button>order</button>
	</div>
</section>
<body>
	
</body>
</html>